<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoAlbum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-D9-NQO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="s2u-18-AC2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="us2-HC-OhB" customClass="ImageCollectionViewCell" customModule="PhotoAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cZD-U0-cNP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-85-eR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J6Z-85-eR1" secondAttribute="bottom" id="2AH-Wm-gNy"/>
                                                <constraint firstAttribute="trailing" secondItem="J6Z-85-eR1" secondAttribute="trailing" id="Jcb-vI-lfh"/>
                                                <constraint firstItem="J6Z-85-eR1" firstAttribute="leading" secondItem="cZD-U0-cNP" secondAttribute="leading" id="v32-HT-HmP"/>
                                                <constraint firstItem="J6Z-85-eR1" firstAttribute="top" secondItem="cZD-U0-cNP" secondAttribute="top" id="vNA-xG-1Fr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="J6Z-85-eR1" id="fqQ-O4-pqQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3lc-21-G0O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rIa-aC-MHs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVI-D9-NQO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bE4-wJ-zVu"/>
                            <constraint firstItem="GVI-D9-NQO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gjd-Im-FHG"/>
                            <constraint firstAttribute="bottom" secondItem="GVI-D9-NQO" secondAttribute="bottom" id="nT3-ZF-tbr"/>
                            <constraint firstItem="GVI-D9-NQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQZ-cH-ekC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoAlbum" id="4Ja-or-HEE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="rdg-4z-VOH">
                            <connections>
                                <segue destination="8Hf-7D-m7Y" kind="presentation" id="MyM-lN-Hd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GVI-D9-NQO" id="oPs-U4-cCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Doodle View Controller-->
        <scene sceneID="pv5-LX-x6u">
            <objects>
                <viewController id="8Hf-7D-m7Y" customClass="DoodleViewController" customModule="PhotoAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agg-Vi-yxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-cB-H0g">
                                <rect key="frame" x="333" y="20" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yq2-w9-Ulf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yq2-w9-Ulf" firstAttribute="trailing" secondItem="Eoo-cB-H0g" secondAttribute="trailing" constant="20" id="9PX-tS-8np"/>
                            <constraint firstItem="Eoo-cB-H0g" firstAttribute="top" secondItem="yq2-w9-Ulf" secondAttribute="top" constant="20" id="n2f-v1-DFY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kei-F5-W4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
